/** Font Family Personnalis√© **/
@font-face {
  font-family: OpenSans;
  src: url("../../fonts/OpenSans-Bold.ttf"),
    url("../../fonts/OpenSans-ExtraBold.ttf")
      url("../../fonts/OpenSans-Light.ttf")
      url("../../fonts/OpenSans-Regular.ttf")
      url("../../fonts/OpenSans-SemiBold.ttf")
      url("../../fonts/OpenSans-Italic.ttf");
}
p,
h1,
h2,
h3,
h4,
small,
b {
  font-family: OpenSans;
  color: #fff;
}

body {
  background: #282c34;
}
/** Navbar **/
.nav {
  background: #282c34;
  height: 80px;
  display: flex;
  padding: 0.5rem calc((100vw - 1000px) / 40);
  z-index: 15;
  color: white;
  justify-content: flex-start;
  position: sticky;
  top: 0;
  @media screen and (max-width: 960px) {
    transition: 0.8 all ease;
  }
}
.nav-icon {
  display: flex;
  align-items: center;
  p {
    margin-left: 10px;
    font-weight: 600;
    font-size: 24px;
  }
}

/** Home **/
.home {
  padding: 0px 20px 0px 15px;
}
.movies-list {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-left: auto;
  margin-right: auto;
  grid-gap: 20px;
  margin-bottom: 20px;
  @media screen and (min-width: 760px) and (max-width: 960px) {
    grid-template-columns: auto auto;
  }
  @media screen and (min-width: 960px) and (max-width: 1024px) {
    grid-template-columns: auto auto auto;
  }
  @media screen and (min-width: 320px) and (max-width: 760px) {
    grid-template-columns: auto;
  }
}

.col {
  grid-column: auto;
}
/** MultiSelect **/
.multi-select-title {
  font-size: 24px;
  font-weight: 600;
}
.multi-select-form {
  width: 100%;
  font-size: 16px;
  display: flex;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 3px;

  label {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: 0 auto;
    input {
      margin-right: 10px;
      display: none;
    }
  }
}

/** Card **/
.card {
  min-width: 250px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 16px;
  border-radius: 0.75rem;

  text-align: center;
  position: relative;
  transition: all 250ms;
  .card-delete {
    position: absolute;
    right: -15px;
    top: -15px;
    z-index: 11;
    svg {
      cursor: pointer;
    }
  }
  .card-filter {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 11;
    background: rgba(0, 0, 0, 0.6);
    padding: 0.6rem;
    border-bottom-left-radius: 0.75rem;
    border-bottom-right-radius: 0.75rem;
    backdrop-filter: grayscale(1) contrast(3) blur(1px);
  }

  .card-wrapper {
    min-height: 550px;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
    background-size: cover;
    background-position: center;
    position: relative;
  }

  &:hover {
    -webkit-box-shadow: 0 0 8px #333;
    -moz-box-shadow: 0 0 8px #333;
    box-shadow: 0 0 8px #333;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    z-index: 12;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
  }

  @media screen and (min-width: 760px) and (max-width: 960px) {
    min-width: 250px;
  }
  @media screen and (min-width: 320px) and (max-width: 760px) {
    min-width: 100%;
  }
  @media screen and (min-width: 1024px) and (max-width: 1440px) {
    min-width: 250px;
  }
  .card-header {
    h2 {
      font-weight: 700;
      font-size: 24px;
      color: #fff;
    }
    h4 {
      color: #fff;
    }
  }
  .card-content {
    display: flex;
    .card-likes {
      margin-right: 8px;
      display: flex;
      align-items: center;
      font-weight: 600;
      font-family: OpenSans;
      color: #fff;
      svg {
        margin-right: 5px;
        cursor: pointer;
      }
      small {
        border-right: 2px solid #fff;
        padding-right: 10px;
      }
    }
    .card-dislikes {
      display: flex;
      align-items: center;
      font-weight: 600;
      font-family: OpenSans;
      color: #fff;

      svg {
        margin-right: 5px;
        cursor: pointer;
      }
    }
  }
}

/** Pagination **/
.pagination {
  list-style: none;
  display: flex;
  margin-top: 40px;
  .previous-arrow {
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transform: all ease 250ms;
    border-radius: 10px;
    color: #fff;

    &:hover {
      background-color: #e74c3c;
      padding: 10px;
      color: #fff;
      border-radius: 10px;
      border: none;
    }
    svg {
      margin-right: 5px;
    }
  }
  .next-arrow {
    font-size: 18px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    align-items: center;
    cursor: pointer;
    color: #fff;
    &:hover {
      background-color: #3498db;
      padding: 10px;
      color: #fff;
      border-radius: 10px;
      border: none;
    }
    svg {
      margin-left: 5px;
    }
  }
}
/** Resultat total **/
.results {
  display: flex;
  justify-content: center;
  bottom: 0;
  font-weight: 600;
}

/** Footer **/
footer {
  padding-left: 10px;
  p {
    font-size: 14px;
    font-weight: 700;
  }
}
